upstream grafana {
    server cookies2-monitor-grafana-1:3000;
}

server {
    listen 80;
    #server_name pihole1.cookies2.intern;

    #ssl_certificate /etc/nginx/webSiteCerts/star_.cookies2.intern.crt.pem;
    #ssl_certificate_key /etc/nginx/webSiteCerts/star_.cookies2.intern.key.pem;
    #ssl_password_file /etc/nginx/webSiteCerts/sslPasses;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    location / {
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
